<.flash kind={:info} flash={@flash} />
<.flash kind={:error} flash={@flash} />
<div class="min-h-full bg-light-500">
  <.site_header current_account={@current_account} />

  <div class="py-2">
    <div class="mx-auto my-4 bg-white max-w-2xl rounded min-h-screen">
      <.page_title><%= assigns[:page_title] || Application.get_env(:core, :application_name) %></.page_title>
      <main class="py-2 px-4">
        <%= @inner_content %>
      </main>
    </div>
  </div>

  <.site_footer current_account={@current_account} />
</div>
