Name: <%= Pretty.get(character, :name) %>
Lineage: <%= Pretty.get(character.lineage, :name) %>
Background: <%= Pretty.get(character.background, :name) %>
Level & XP: <%= Pretty.get(character, :level) %> & <%= Pretty.get(character, :xp) %>xp
Proficiency Bonus: <%= Pretty.get(character, :proficiency) %>
Class(es): <%= Pretty.get(character, :classes) %>
Inspiration: <%= Pretty.get(character, :inspiration) %>
Hitpoints: <%= Pretty.get(character, :hitpoints) %>/ <%= Pretty.get(character, :hitpoints) %>
Ability Scores:
  Strength: <%= Pretty.get(character, :strength) %>
  Dexterity: <%= Pretty.get(character, :dexterity) %>
  Constitution: <%= Pretty.get(character, :constitution) %>
  Intelligence: <%= Pretty.get(character, :intelligence) %>
  Wisdom: <%= Pretty.get(character, :wisdom) %>
  Charisma: <%= Pretty.get(character, :charisma) %>
