Name: <%= Pretty.get(character, :name, :sheet) %>  ________     ____   ________
Lineage: <%= Pretty.get(character, :lineage, :sheet) %>  \______ \   /  _ \  \______ \
Class: <%= Pretty.get(character, :classes, :sheet) %>   |    |  \  >  _ </\ |    |  \
                                                  |    `   \/  <_\ \/ |    `   \
Background: <%= Pretty.get(character, :background, :sheet) %>  /_______  /\_____\ \/_______  /
Level & XP: <%= Pretty.get(character, :level_and_xp, :sheet) %>          \/        \/        \/
+-------------------------------------+  +-AC-------+ +-Ini------+ +-Speed-----+
| Inspiration                    [<%= Pretty.get(character, :inspiration, :sheet) %> ] |  |          | |          | |           |
| Proficiency Bonus              [<%= Pretty.get(character, :proficiency, :sheet) %> ] |  +----------+ +----------+ +-----------+
| Passive Wisdom (Perception)    [  ] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum: <%= Pretty.get(character, :hitpoints, :sheet) # 26 %> |
| STRENGTH                    <%= Pretty.get(character, :strength, :sheet) %> |  | Modifier: <%= Pretty.get(character, :hitpoints_modifier, :sheet) # 25 %> |
| Saving Throws              [ ] [  ] |  | Current: <%= Pretty.get(character, :hitpoints, :sheet) # 26 %> |
| Athlethic                  [ ] [  ] |  |                                     |
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY                   <%= Pretty.get(character, :dexterity, :sheet) %> |  | Successes               [ ] [ ] [ ] |
| Saving Throws              [ ] [  ] |  | Failures                [ ] [ ] [ ] |
| Acrobatics                 [ ] [  ] |  +-------------------------------------+
| Sleight of Hand            [ ] [  ] |  +-Other Proficiencies & Languages-----+
| Stealth                    [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| CONSTITUTION                <%= Pretty.get(character, :constitution, :sheet) %> |  |                                     |
| Saving Throws              [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| INTELLIGENCE                <%= Pretty.get(character, :intelligence, :sheet) %> |  |                                     |
| Saving Throws              [ ] [  ] |  |                                     |
| Arcana                     [ ] [  ] |  |                                     |
| History                    [ ] [  ] |  |                                     |
| Investigation              [ ] [  ] |  |                                     |
| Nature                     [ ] [  ] |  |                                     |
| Religion                   [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| WISDOM                      <%= Pretty.get(character, :wisdom, :sheet) %> |  |                                     |
| Saving Throws              [ ] [  ] |  |                                     |
| Animal Handling            [ ] [  ] |  |                                     |
| Insight                    [ ] [  ] |  |                                     |
| Medicine                   [ ] [  ] |  |                                     |
| Perception                 [ ] [  ] |  |                                     |
| Survival                   [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| CHARISMA                    <%= Pretty.get(character, :charisma, :sheet) %> |  |                                     |
| Saving Throws              [ ] [  ] |  |                                     |
| Deception                  [ ] [  ] |  |                                     |
| Intimidation               [ ] [  ] |  |                                     |
| Performance                [ ] [  ] |  |                                     |
| Persuation                 [ ] [  ] |  |                                     |
+-------------------------------------+  +-------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
+-Armor/Shild---+-AC B.--+-Properties-+-------------------------------+-Weight-+
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
+---------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [      ] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
|                                                                              |
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+------------------------------------------------------------------------------+
+-Lineage Features-------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Background Feature-----------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Class Features---------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Domain Features--------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 2----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Age--------+-Height-----+-Weight-----+-Eyes-------+-Skin-------+-Hair--------+
|            |            |            |            |            |             |
+-Appearance-+------------+------------+------------+------------+-------------+
|                                                                              |
+-Backstory--------------------------------------------------------------------+
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
|                                                                              |
+-Ideals-----------------------------------------------------------------------+
|                                                                              |
+-Bonds------------------------------------------------------------------------+
|                                                                              |
+-Flaws------------------------------------------------------------------------+
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
+------------------+------------------------+---------------+------------------+
